<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Tampil_data">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="Data Asset"
        android:textColor="@color/blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageVieq"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textVieqw311"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Photo"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_photo"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_weight="0"
                            android:background="@color/bg_primary"
                            app:srcCompat="@drawable/ic_baseline_camera_enhance_50" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="/path/file/photo.jpg"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/text_hit" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:text="Fixed Asset Number"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/fixed_asset_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView4as"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/sda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageVieqw4a"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textVieqw31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:background="@color/bg_primary"
                            app:srcCompat="@drawable/ic_baseline_edit_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/text_hit" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView4aa"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textView3a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:text="Description"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageViewa4a"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textView3we1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="STATUS"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_edit_status"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:background="@color/bg_primary"
                            app:srcCompat="@drawable/ic_baseline_edit_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView4a"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:text="TYPE"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/putih"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imagesView4a"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_confirmation_number_24" />

                        <TextView
                            android:id="@+id/textVaiew31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Location"
                            android:textColor="@color/blue_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_edit_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:background="@color/bg_primary"
                            app:srcCompat="@drawable/ic_baseline_edit_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/bg_primary"
        android:text="Simpan"
        android:textColor="@color/putih" />

</LinearLayout>