<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin=".5dp"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/light"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </TableRow>
</LinearLayout>